# Cambio de tecla de disparo, en vez de Ctrl, Alt.
set-option -g prefix M-b
set -s escape-time 0

# Forzar reiniciar configuración
unbind r
bind r source-file ~/.tmux.conf

# Quitamos contenido derecha de la barra de estado
set -g status-right ''

# La numeración de ventanas empiece por 1
set -g base-index 1

# Activación de mouse
set -g mouse on

# Para que no vaya cambiando nombre de ventanitas
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Colores varios
set -g default-terminal "screen-256color"
set -g status-fg "#e6e6e6"
set -g status-bg "#1c1c1c"

setw -g window-status-current-format "#[fg=#000000,bg=#af8700] #I:#W #[fg=#af8700,bg=#1c1c1c]"
setw -g window-status-format " #I:#W " 

set -g status-left "#[fg=#ffffff,bg=#303030] [#S] #[fg=#303030,bg=#1c1c1c]"

# Informar del títol al terminal
set -g set-titles on
set -g set-titles-string "#S"
