# Cambio de tecla de disparo, en vez de Ctrl, Alt.
set-option -g prefix M-b
set -s escape-time 0

# Forzar reiniciar configuración
unbind r
bind r source-file ~/.tmux.conf

# Quitamos contenido derecha de la barra de estado
set -g status-right ''

# La numeración de ventanas empiece por 1
set -g base-index 1

# Activación de mouse
set -g mouse on

# Para que no vaya cambiando nombre de ventanitas
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Colores varios
set -g default-terminal "screen-256color"
set -g status-fg "#343434"
set -g status-bg "#c7c7c7"

setw -g window-status-current-fg "#ffffff"
setw -g window-status-current-bg "#09643f"
setw -g window-status-current-format " #I:#W "
setw -g window-status-format " #I:#W " 

set -g status-left-length 60 
set -g status-left "#[fg=#ffffff,bg=#ff6003] [#S] #[fg=#ff6003,bg=#c7c7c7]"

# Informar del títol al terminal
set -g set-titles on
set -g set-titles-string "#S"
