# Cambio de tecla de disparo, en vez de Ctrl, Alt.
set-option -g prefix M-b
set -s escape-time 0

# Forzar reiniciar configuración
unbind r
bind r source-file ~/.tmux.conf

# Quitamos contenido derecha de la barra de estado
set -g status-right ''

# La numeración de ventanas empiece por 1
set -g base-index 1

# Activación de mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Para que no vaya cambiando nombre de ventanitas
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Informar del títol al terminal
set -g set-titles on
set -g set-titles-string "#S"

# Theme
set -g default-terminal "xterm-256color"
setw -g status-bg "#333333"

# Border colors
setw -g pane-active-border-fg "#8DB5DA"

set -g status-left-length 60
set-window-option -g status-left " #S "
set-window-option -g status-left-fg "#333333"
set-window-option -g status-left-bg "#8DB5DA"

set-window-option -g status-right-fg "#333333"
set-window-option -g status-right-bg "#8DB5DA"

# Window Status Color Palette
setw -g window-status-current-fg "#8DB5DA"
setw -g window-status-current-bg "#454545"
setw -g window-status-current-format " #I:#W "
setw -g window-status-format " #I:#W " 

setw -g window-status-fg "#808080"
setw -g window-status-bg "#333333"

# Message colors
setw -g message-bg "#353535"
setw -g message-fg "#8DB5DA"

#Windows list colors
setw -g mode-bg "#8DB5DA"
setw -g mode-fg "#333333"
