Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"   "3"
EndSection

Section "Device"
    Identifier  "Radeon R7 M265"
    Driver      "amdgpu"
EndSection
