# Section "Device"
#     Identifier  "Intel Graphics"
#     Driver      "intel"
#     Option      "DRI"   "2"
# EndSection
#
# Section "Device"
#     Identifier    "Radeon R7 M265"
#     Driver        "radeon"
#     MatchDriver   "radeon"
# EndSection
