Section "Device"
    Identifier  "Intel"
    Driver      "intel"
    Option      "DRI"                   "3"
EndSection

Section "Device"
    Identifier  "OLAND @ pci:0000:05:00.0"
    Driver      "radeon"
    Option 	    "AccelMethod" 		    "EXA"
    Option	    "RenderAccel"           "on"
    Option 	    "EnablePageFlip" 	    "1"
    Option	    "ColorTiling"           "on"
    Option	    "EXAVSync"              "off"
    Option	    "AccelDFS"              "on"
EndSection
