Section "Device"
    Identifier  "Intel"
    Driver      "intel"
    Option      "DRI"   "1"
EndSection

Section "Device"
    Identifier  "OLAND @ pci:0000:05:00.0"
    Driver      "radeon"
EndSection
