Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"   "2"
    BusID       "PCI:0:2:0"
EndSection

Section "Device"
    Identifier  "Radeon R7 M265"
    Driver      "radeon"
    BusID       "PCI:5:0:0"
EndSection
