Section "InputClass"
    Identifier 			            "touchpad"
    Driver 			                "synaptics"
    MatchIsTouchpad		            "yes"
    Option "TapButton1"		        "0"
    Option "TapButton2"		        "3"
    Option "TapButton3"		        "3"
    Option "VertTwoFingerScroll"    "1"
    Option "VertScrollDelta"        "-111"
    Option "HorizScrollDelta"       "-111"
EndSection
