[global_config]
  geometry_hinting = False
  tab_position = hidden
  title_transmit_bg_color = "#8d0493"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.89
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Meslo LG S DZ for Powerline 11
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
